url =https://sfbay.craigslist.org/
searchitem = toyota
pageSearchItem=120
username = shivavelu@gmail.com
password = sivaencoress@123
loginURL=https://accounts.craigslist.org/login
success=200
redirect=302
edit= toyota prius
invalidUsername = shivavelu@gmail.com123
invalidPassword = sivaencoress@123123
invalidSearchitem= toyt
loginfailure = Your email address, handle, or password is incorrect. Please try again.
loginfailsU=Your email address doesn't look correct. Please try again.
loginPage=https://accounts.craigslist.org/login?
URL= https%3A%2F%2Fsfbay%2Ecraigslist%2Eorg%2Fsearch%2Fsss%3Fquery%3D
URLfilter= %26sort%3Drel
loginRedirect=/login/home